{
  "livePreview": false,
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments"
}